<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Rayan's Website" />
    <link rel="stylesheet" href="/style.scss" />
    <title>Rayan's Website</title>
    <!--app-head-->
  </head>

  <body>
    <canvas id="bg"></canvas>

    <div id="root"><!--app-html--></div>

    <script type="module" src="/src/entry-client.jsx"></script>
  </body>
</html>
